<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Level 2</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

    #bg {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(5px);
    }

    body {
      font-family: 'Lato', sans-serif;
      color: #4A4A4A;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    form {
      width: 350px;
      position: relative;
    }

    form .form-field::before {
      font-size: 20px;
      position: absolute;
      left: 15px;
      top: 17px;
      color: #888888;
      content: " ";
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    }

    form .form-field:nth-child(1)::before {
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field:nth-child(2)::before {
      width: 16px;
      height: 16px;
    }

    form .form-field {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    }

    h1 {
      width: 100%;
      text-align: center;
    }

    form input {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4A4A4A;
      text-indent: 40px;
    }

    form .btn {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      background-color: #47AB11;
      color: #fff;
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
    }

    #win {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      display: none;
    }

    #win img {
      position: absolute;
      top: 15%;
      left: 35%;
    }
  </style>
</head>

<body>
  <div id="bg"></div>

  <form>
    <div class="form-field">
      <h1>Log-in :</h1>
    </div>
    <div class="form-field">
      <input type="email" placeholder="Email / Username">
    </div>

    <div class="form-field">
      <input id="password" type="password" placeholder="Password" required>
    </div>

    <div class="form-field">
      <a onclick="check()" class="btn">Log in</a>
    </div>
  </form>
  <div id="win">
    <img src="style/youwin.jpg">
  </div>

  <script>
    function reverseString(str) {
      var newStr = "";
      for (var i = str.length - 1; i >= 0; i--) {
        newStr += str[i];
      }
      return newStr;
    }

    function replaceTo(str, a, b) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (str[i] == a)
          newStr += b;
        else
          newStr += str[i];
      }
      return newStr;
    }

    function capitalize(str) {
      var words = str.split(" ");
      for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].substr(1);
      }
      return words.join(" ");
    }

    function check() {
      var typed = document.getElementById("password").value;
      console.log(typed);
      var ori = typed;

      /* ================================================================= */
      /* Instructions */
      /* "typed" - The Password you type in page */
      /* "password" - Is the Final Match */

      /* "typed" will go through 3 functions that changes its string. */
      /* Your goal is to find the ACTUAL PASSWORD using FINAL PASSWORD. */

      /* Functions: */
      typed = capitalize(typed);/* First letter of Each Word is UpperCase */
      typed = replaceTo(typed, " ", "l"); /* Replace Second Argument with Third Argument */
      typed = reverseString(typed); /* Reverse the String */
      typed = replaceTo(typed, "e", "@"); /* Replace Second Argument with Third Argument */

      /* Final Password: */
      var password = "ta@p@Rlp@@lSltaE";
      /* ================================================================= */

      if (typed == password) {
        document.getElementById("win").style.display = "block";
        window.alert("You Won with Password: " + ori);
      }
      else {
        window.alert("Wrong Password, Try Again");
      }
    }
  </script>

</body>

</html>