<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Level 2</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #e35869;
      font-family: 'Rubik', sans-serif;
    }

    .login-form {
      background: #fff;
      width: 500px;
      margin: 65px auto;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    }

    .login-form h1 {
      padding: 35px 35px 0 35px;
      font-weight: 300;
    }

    .login-form .content {
      padding: 35px;
      text-align: center;
    }

    .login-form .input-field {
      padding: 12px 5px;
    }

    .login-form .input-field input {
      font-size: 16px;
      display: block;
      font-family: 'Rubik', sans-serif;
      width: 100%;
      padding: 10px 1px;
      border: 0;
      border-bottom: 1px solid #747474;
      outline: none;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    .login-form .input-field input::-webkit-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-moz-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:focus {
      border-color: #222;
    }

    .login-form a.link {
      text-decoration: none;
      color: #747474;
      letter-spacing: 0.2px;
      display: inline-block;
      margin-top: 20px;
    }

    .login-form .action {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }

    .login-form .action a {
      width: 100%;
      border: none;
      padding: 18px;
      font-family: 'Rubik', sans-serif;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      background: #e8e9ec;
      color: #777;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 0;
      letter-spacing: 0.2px;
      outline: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    .login-form .action a:hover {
      background: #d8d8d8;
    }

    .login-form .action a:nth-child(2) {
      background: #2d3b55;
      color: #fff;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 4px;
    }


    .login-form .action a:nth-child(2):hover {
      background: #3c4d6d;
    }

    #win {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      display: none;
    }

    #win img {
      position: absolute;
      top: 15%;
      left: 35%;
    }
  </style>
</head>

<body>
  <div class="login-form">
    <form">
      <h1>Login</h1>
      <div class="content">
        <div class="input-field">
          <input type="email" placeholder="Email" autocomplete="nope">
        </div>
        <div class="input-field">
          <input id="password" type="password" placeholder="Password" autocomplete="new-password" required>
        </div>
        <a id="commen" class="link">Guess the Password?</a>
      </div>
      <div class="action">
        <a onclick="check()">Sign in</a>
      </div>
      </form>
  </div>
  <div id="win">
    <img src="style/youwin.jpg">
  </div>

  <script>
    function reverseString(str) {
      var newStr = "";
      for (var i = str.length - 1; i >= 0; i--) {
        newStr += str[i];
      }
      return newStr;
    }

    function replaceTo(str, a, b) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (str[i] == a)
          newStr += b;
        else
          newStr += str[i];
      }
      return newStr;
    }

    function switchCaseVowels(str) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (/[aeiouAEIOU]/.test(str[i])) {
          if (str[i] == str[i].toLowerCase())
            newStr += str[i].toUpperCase();
          else
            newStr += str[i].toLowerCase();
        }
        else
          newStr += str[i];
      }
      return newStr;
    }

    function swapOddEven(str) {
      var newStr = str.split("");
      var tmp;
      for (var i = 0; i < newStr.length - 1; i += 2) {
        tmp = newStr[i];
        newStr[i] = newStr[i + 1];
        newStr[i + 1] = tmp;
      }
      return newStr.join("");
    }

    function check() {
      var typed = document.getElementById("password").value;
      console.log(typed);
      var ori = typed;

      /* ================================================================= */
      /* Instructions */
      /* "typed" - The Password you type in page */
      /* "password" - Is the Final Match */

      /* "typed" will go through 3 functions that changes its string. */
      /* Your goal is to find the ACTUAL PASSWORD using FINAL PASSWORD. */

      /* Functions: */
      typed = replaceTo(typed, " ", "e"); /* Replace Second Argument with Third Argument */
      typed = switchCaseVowels(typed); /* Upper to LowerCase and Vice Versa for all Vovels */
      typed = reverseString(typed); /* Reverse the String */
      typed = swapOddEven(typed) /* Swaps Odd and Even Index */

      /* Final Password: */
      var password = "rdwOsspAEEthsEEsgU";

      /* ================================================================= */

      if (typed == password) {
        document.getElementById("win").style.display = "block";
        window.alert("You Won with Password: " + ori);
      }
      else {
        document.getElementById("commen").innerHTML = "Wrong Password, Try Again"
      }
    }
  </script>

</body>

</html>